@model dec13_practice.ViewModel.Form

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

@if (ViewBag.CountryList !=null)
{
    @Html.DropDownListFor(m => m.CountryId, ViewBag.CountryList as SelectList, "---Select List---", new { @class="form-control"})
}

@Html.DropDownListFor(m => m.StateId, new SelectList(""), "---Select State---", new { @class = "form-control" })

@Html.DropDownListFor(m => m.CityId, new SelectList(""), "---Select City---", new { @class = "form-control" })

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("#CountryId").change(function () {

            var countryId = $(this).val();

            $.ajax({

                type: "post",
                url: "/form/GetState?CountryID=" + countryId,
                contentType: "html",


                success: function (response) {


                    $("#StateId").empty();
                    $("#StateId").append(response);
                }
            })

        });

        //===============City Code Here==============================

        $("#StateId").change(function () {

            var StateId = $(this).val();

            $.ajax({

                type: "post",
                url: "/form/GetCity?StateID=" + StateId,
                contentType: "html",


                success: function (response) {
                    debugger

                    $("#CityId").empty();
                    $("#CityId").append(response);
                }
            })

        })
    });


</script>
<script src="~/Scripts/jquery-1.10.2.js"></script>
<script src="~/Scripts/jquery-1.10.2.min.js"></script>

//===================controller FormCotroller================================
using dec13_practice.DAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using dec13_practice.ViewModel;

namespace dec13_practice.Controllers
{
    public class FormController : Controller
    {
        CandidateEntities1 db = new CandidateEntities1();
        //===================DropdownList===========================
        public ActionResult Index()
        {
            ViewBag.CountryList = new SelectList(Getcountry(), "CountryId", "County");
            return View();
        }
        //===================Method============================================
        public List<SelectCountry> Getcountry()
        {
            List<SelectCountry> Coutries = db.SelectCountries.ToList();
            return Coutries;
        }

        public ActionResult GetState(int CountryID)
        {
            List<SelectCountrySelectState> States = db.SelectCountrySelectStates.Where(x => x.CountryId == CountryID).ToList();

            ViewBag.StateList = new SelectList(States, "StateId", "State");
            return PartialView("_state");
        }
        public ActionResult GetCity(int StateID)
        {
            List<SelectCity> Cities = db.SelectCities.Where(x => x.StateId == StateID).ToList();

            ViewBag.CityList = new SelectList(Cities, "CityId", "City");
            return PartialView("_City");
        }


//==============================Method end====================================

    }

}
==================Form.Cs===========================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace dec13_practice.ViewModel
{
    public class Form
    {
        public int CountryId { get; set; }
        public int StateId { get; set; }
        public int CityId { get; set; }
    }
}