namespace MVC4crud.Models  
{  
    public class CustomValidationAttributeDemo  
    {  
        [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]  
        public sealed class ValidBirthDate : ValidationAttribute  
        {  
            protected override ValidationResult IsValid(object value, ValidationContext validationContext)  
            {  
                if (value != null)  
                {  
                    DateTime _birthJoin = Convert.ToDateTime(value);  
                    if (_birthJoin > DateTime.Now)  
                    {  
                        return new ValidationResult("Birth date can not be greater than current date.");  
                    }  
                }  
                return ValidationResult.Success;  
            }  
        }  
    }  
}  
====================================================
[DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}", ApplyFormatInEditMode = true)]    
[val.Models.UserCustomValidation.ValidBirthDate(ErrorMessage = "Birth Date can not be greater than current date")]    
===================================================
                objCustomer.Birthdate = Convert.ToDateTime(objCustomer.Birthdate);  
// pass bind class object name objCustomer
=============================================